<mxfile host="65bd71144e">
    <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
        <mxGraphModel dx="2802" dy="4237" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="WIyWlLk6GJQsqaUBKTNV-0"/>
                <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0"/>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-0" value="&lt;&lt;interface&gt;&gt; State" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-1570" y="-1940" width="295" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="BAOMmdKqBEx08YgRO0Jz-4" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="30" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BAOMmdKqBEx08YgRO0Jz-6" value="Game* game" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="60" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-62" value="Player* player" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="90" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-3" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="120" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-5" value="virtual update() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="150" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-23" value="virtual render() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-0" vertex="1">
                    <mxGeometry y="180" width="295" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-7" value="MenuState" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-995" y="-1935" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="WEqhvJtjWEGMYOW49lyK-57" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="BAOMmdKqBEx08YgRO0Jz-9" value="Event: event" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-15" value="Button: play" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-17" value="Button: quit" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-8" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-26" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-27" value="render()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-7" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-30" value="Game" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-1540" y="-2475" width="240" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-31" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-32" value="sf::RenderWindow* window" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-33" value="State* currentState" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-61" value="Player* player" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-34" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-35" value="run()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-36" value="setState()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-30" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-43" value="&lt;&lt;interface&gt;&gt; " style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-1592.5" y="-1275" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-44" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-43" vertex="1">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-46" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="e7twqR1iZbzEeUk9FRwX-43" vertex="1">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="e7twqR1iZbzEeUk9FRwX-47" value="virtual checkCollision() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-43" vertex="1">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-275" value="virtual update() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-43" vertex="1">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-276" value="virtual draw() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="e7twqR1iZbzEeUk9FRwX-43" vertex="1">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-2" value="Button" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-995" y="-1415" width="310" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-3" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-10" value="sf::Text text" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-11" value="sf::Font font" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-8" value="sf::Vector2f mouse" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-9" value="sf::FloatRect bounds" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="150" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-4" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="180" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-5" value="checkCollision" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="210" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-6" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="240" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-7" value="draw()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-2" vertex="1">
                    <mxGeometry y="270" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-18" value="PickState" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-580" y="-2205" width="240" height="420" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-19" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-21" value="Event: event" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-63" value="sf::Font: font" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-64" value="Button: wizard" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-68" value="Button: paladin" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-65" value="Button: samurai" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-66" value="Human: Paladin" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-67" value="Human: Samurai" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-69" value="Human: Wizard" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-74" value="int currentSel" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-27" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-29" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="360" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-30" value="render()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-18" vertex="1">
                    <mxGeometry y="390" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-31" value="Human" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="130" y="-1510" width="310" height="510" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-32" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-35" value="sf::Vector2f mouse" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-36" value="sf::FloatRect bounds" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-43" value="sf::Texture: tex" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-44" value="sf::Sprite: spr" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="150" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-265" value="sf::Clock: clock" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="180" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-266" value="int numFrames" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="210" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-267" value="int currentFrame" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="240" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-268" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="270" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-269" value="int size" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="300" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-38" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="330" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-40" value="checkCollision()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="360" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-41" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="390" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-270" value="updateAnimation()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="420" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="ZOPzsjNq_zDJfRptQmTT-42" value="animation()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="450" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-277" value="draw()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="ZOPzsjNq_zDJfRptQmTT-31" vertex="1">
                    <mxGeometry y="480" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-6" value="" style="endArrow=diamondThin;html=1;rounded=0;endFill=1;entryX=0.508;entryY=0.001;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.5;exitY=1.033;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;startArrow=diamondThin;startFill=1;shadow=0;endSize=30;startSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-36" target="e7twqR1iZbzEeUk9FRwX-0" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1420" y="-2040" as="sourcePoint"/>
                        <mxPoint x="-1419.9999999999995" y="-1940" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-33" value="" style="endArrow=open;html=1;rounded=0;endFill=0;entryX=0.439;entryY=0.006;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.443;exitY=1.076;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="e7twqR1iZbzEeUk9FRwX-43" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-880" y="-1550" as="sourcePoint"/>
                        <mxPoint x="-640" y="-1330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-34" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.479;entryY=1.092;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.713;exitY=1.039;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="e7twqR1iZbzEeUk9FRwX-27" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1360" y="-1700" as="sourcePoint"/>
                        <mxPoint x="-880" y="-1650" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1360" y="-1580"/>
                            <mxPoint x="-880" y="-1580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-35" value="Text" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="1190" y="-1430" width="310" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-36" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-35" vertex="1">
                    <mxGeometry y="30" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-42" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-35" vertex="1">
                    <mxGeometry y="60" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-278" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-35" vertex="1">
                    <mxGeometry y="90" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-279" value="draw()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-35" vertex="1">
                    <mxGeometry y="120" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-75" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.586;entryY=1.043;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.713;exitY=1.041;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="ZOPzsjNq_zDJfRptQmTT-30" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1360" y="-1700" as="sourcePoint"/>
                        <mxPoint x="-870.0400000000004" y="-1652.2399999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1360" y="-1580"/>
                            <mxPoint x="-440" y="-1580"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-105" value="Player" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-570" y="-2750" width="240" height="360" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-106" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-281" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-282" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-283" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-284" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="150" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-285" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="180" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-286" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="210" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-287" value="int row" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="240" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-110" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="270" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-288" value="getAttribute()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="300" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-289" value="updateAttribute()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-105" vertex="1">
                    <mxGeometry y="330" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-114" value="Enemy" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-20" y="-2690" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-115" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-114" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-119" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-114" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-123" value="" style="endArrow=diamondThin;html=1;rounded=1;endFill=1;entryX=0.542;entryY=0;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.414;exitY=-0.006;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=none;startFill=0;exitPerimeter=0;startSize=30;shadow=0;endSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-30" target="VK7HBnmhyyoTOMyf6qJD-105" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1430.5" y="-2669.46" as="sourcePoint"/>
                        <mxPoint x="-897.6399999999999" y="-2380.75" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1441" y="-2800"/>
                            <mxPoint x="-440" y="-2800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-126" value="" style="endArrow=diamondThin;html=1;rounded=1;endFill=1;entryX=0.586;entryY=0.004;entryDx=0;entryDy=0;strokeWidth=2;exitX=0.414;exitY=-0.009;exitDx=0;exitDy=0;entryPerimeter=0;startArrow=none;startFill=0;exitPerimeter=0;startSize=14;shadow=0;endSize=30;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-30" target="VK7HBnmhyyoTOMyf6qJD-114" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1430.6400000000003" y="-2466.62" as="sourcePoint"/>
                        <mxPoint x="-429.9200000000001" y="-2670" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1441" y="-2800"/>
                            <mxPoint x="120" y="-2800"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-129" value="" style="endArrow=none;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=30;jumpSize=14;exitX=0.542;exitY=1.031;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.584;entryY=0.001;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=diamondThin;startFill=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-289" target="ZOPzsjNq_zDJfRptQmTT-18" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-439.44000000000005" y="-2559.67" as="sourcePoint"/>
                        <mxPoint x="-360" y="-2440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-131" value="PlayState" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="50" y="-2205" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-132" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-131" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-145" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-131" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-147" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-131" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-148" value="render()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-131" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-167" value="PlayerTurn" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="460" y="-2205" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-168" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-167" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-172" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-167" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-176" value="EnemyTurn" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="460" y="-1915" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-177" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-176" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-181" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-176" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-185" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;exitX=1.001;exitY=0.628;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.004;entryY=0.65;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-132" target="VK7HBnmhyyoTOMyf6qJD-168" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="390" y="-1955" as="sourcePoint"/>
                        <mxPoint x="440" y="-2005" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-186" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;entryX=0.001;entryY=0.076;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.003;exitY=0.346;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VK7HBnmhyyoTOMyf6qJD-176" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="290.7199999999998" y="-2134.62" as="sourcePoint"/>
                        <mxPoint x="460.00000000000006" y="-1894.34" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-187" value="MapState" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="-270" y="-2205" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-188" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-187" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-201" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-187" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-203" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-187" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-204" value="render()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-187" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-208" value="" style="endArrow=none;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=30;jumpSize=14;entryX=0.456;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;endFill=0;startArrow=diamondThin;startFill=0;exitX=0.541;exitY=1.037;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-289" target="VK7HBnmhyyoTOMyf6qJD-131" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-440" y="-2380" as="sourcePoint"/>
                        <mxPoint x="-190.00000000000014" y="-2254.79" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-440" y="-2280"/>
                            <mxPoint x="160" y="-2280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-209" value="" style="endArrow=none;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=30;jumpSize=14;exitX=0.581;exitY=1.065;exitDx=0;exitDy=0;exitPerimeter=0;endFill=0;startArrow=diamondThin;startFill=0;entryX=0.458;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-119" target="VK7HBnmhyyoTOMyf6qJD-131" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="119.20000000000027" y="-2569.6099999999997" as="sourcePoint"/>
                        <mxPoint x="160" y="-2200" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="-2280"/>
                            <mxPoint x="160" y="-2280"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-210" value="OverState" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="1260" y="-2205" width="240" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-211" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-210" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-224" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-210" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-226" value="update()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-210" vertex="1">
                    <mxGeometry y="90" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-227" value="render()" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="VK7HBnmhyyoTOMyf6qJD-210" vertex="1">
                    <mxGeometry y="120" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-229" value="PlayerWins" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="860" y="-2205" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-230" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-229" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-234" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-229" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-238" value="EnemyWins" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
                    <mxGeometry x="860" y="-1915" width="240" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-239" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-238" vertex="1">
                    <mxGeometry y="30" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-243" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" parent="VK7HBnmhyyoTOMyf6qJD-238" vertex="1">
                    <mxGeometry y="60" width="240" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-247" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;exitX=1.005;exitY=0.141;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.002;entryY=0.184;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="VK7HBnmhyyoTOMyf6qJD-234" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="701.1999999999998" y="-2140.77" as="sourcePoint"/>
                        <mxPoint x="860" y="-2080" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-248" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;exitX=1;exitY=0.171;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.004;entryY=0.837;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="-2139.87" as="sourcePoint"/>
                        <mxPoint x="859.04" y="-1829.8899999999994" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="-2140"/>
                            <mxPoint x="780" y="-1830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-251" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;exitX=0.999;exitY=0.848;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.848;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="699.7600000000002" y="-1829.5599999999995" as="sourcePoint"/>
                        <mxPoint x="859.7600000000002" y="-1829.5599999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-252" value="" style="endArrow=block;html=1;rounded=1;shadow=0;strokeWidth=2;startSize=14;jumpSize=14;endFill=0;exitX=1;exitY=0.833;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.001;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="-1830.0099999999998" as="sourcePoint"/>
                        <mxPoint x="860.2399999999998" y="-2140.53" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="780" y="-1830"/>
                            <mxPoint x="780" y="-2140"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-259" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.462;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.712;exitY=1.053;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="VK7HBnmhyyoTOMyf6qJD-204" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1360" y="-1700" as="sourcePoint"/>
                        <mxPoint x="-159.36000000000013" y="-1663.98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1360" y="-1580"/>
                            <mxPoint x="-160" y="-1580.27"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-260" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.462;entryY=1.016;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.711;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="VK7HBnmhyyoTOMyf6qJD-148" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1360" y="-1700" as="sourcePoint"/>
                        <mxPoint x="160.63999999999987" y="-1663.98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1360" y="-1580"/>
                            <mxPoint x="160" y="-1580.27"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-261" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.58;entryY=0.984;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.712;exitY=1.073;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="e7twqR1iZbzEeUk9FRwX-23" target="VK7HBnmhyyoTOMyf6qJD-227" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1360" y="-1700" as="sourcePoint"/>
                        <mxPoint x="1400.6399999999999" y="-1663.98" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1360" y="-1580"/>
                            <mxPoint x="1400" y="-1580.27"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-262" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.502;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.451;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-276" target="ZOPzsjNq_zDJfRptQmTT-7" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1438.8199999999997" y="-1125.27" as="sourcePoint"/>
                        <mxPoint x="-840.04" y="-1022.2399999999998" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1440" y="-960"/>
                            <mxPoint x="-840" y="-960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-263" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;startArrow=block;startFill=0;shadow=0;exitX=0.451;exitY=1.029;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.484;entryY=1.037;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-276" target="VK7HBnmhyyoTOMyf6qJD-277" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1440" y="-1090" as="sourcePoint"/>
                        <mxPoint x="280" y="-1000" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1440" y="-960"/>
                            <mxPoint x="280" y="-960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VK7HBnmhyyoTOMyf6qJD-264" value="" style="endArrow=none;html=1;rounded=1;dashed=1;strokeWidth=2;endFill=0;entryX=0.547;entryY=1.095;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=block;startFill=0;shadow=0;exitX=0.451;exitY=1.008;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="VK7HBnmhyyoTOMyf6qJD-276" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-1440" y="-1090" as="sourcePoint"/>
                        <mxPoint x="1359.5699999999997" y="-1307.15" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="-1440" y="-960"/>
                            <mxPoint x="1360" y="-960"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0" value="&lt;&lt;interface&gt;&gt; Entity" style="swimlane;fontStyle=1;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
                    <mxGeometry x="-340" y="-3150" width="340" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="Attributes" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" vertex="1" parent="0">
                    <mxGeometry y="30" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Methods" style="text;strokeColor=default;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontColor=#808080;" vertex="1" parent="0">
                    <mxGeometry y="60" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="virtual checkCollision() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="0">
                    <mxGeometry y="90" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="virtual update() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="0">
                    <mxGeometry y="120" width="340" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="virtual draw() = 0" style="text;strokeColor=default;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" vertex="1" parent="0">
                    <mxGeometry y="150" width="340" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>